# LentMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rcklos/lentme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcklos/lentme/: ClientAppStatus.java  ClientConfig.java  ClientTransponder.java
app/src/main/java/com/rcklos/lentme/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/rcklos/lentme/adapter/: ChatMsgAdapter.java
app/src/main/java/com/rcklos/lentme/client/: ClientChannelInitializerHandler.java  ClientReqHandler.java  NettyTCPClient.java  NettyTCPClientInterface.java
app/src/main/java/com/rcklos/lentme/clientOld/: ClientReceiver.java  ClientSender.java  ClientUtils.java  Receiver.java  RecvUtils.java  Sender.java  vchatClient.java
app/src/main/java/com/rcklos/lentme/data/: ChatMessage.java
app/src/main/java/com/rcklos/lentme/dataOld/: VUser.java  VUserManager.java  constPool.java  localDataPool.java
app/src/main/java/com/rcklos/lentme/protobuf/: MessageProtobuf.java
app/src/main/java/com/rcklos/lentme/utils/: MatchUtil.java  OnMatchListener.java  OnPermissionListener.java  chatUtils.java
app/src/main/java/com/rcklos/lentme/utilsOld/: AESUtil.java  Base64Utils.java  LogUtil.java  utils.java
app/src/main/java/com/rcklos/lentme/utilsOld/http/: AesUtil.java  Base64.java  ConnectionManager.java  HttpClientUtils.java  HttpConnectionUtils.java  HttpHandler.java  losNameValue.java  losResult.java
app/src/main/java/com/rcklos/lentme/view/: ConfirmDialogQuit.java
app/src/main/java/com/rcklos/protobufOld/: Mymsg.java
app/src/main/res/anim/: enteralpha.xml  exitalpha.xml
app/src/main/res/drawable/: button_blue_selector.xml  button_gray_corner_shape.xml  confirmdialog.xml  edit_chat_selector.xml  edit_corner_shape.xml  test_button.xml
app/src/main/res/drawable-v24/: button_blue_corner_selector.xml  button_format_selector.xml  edit_corner_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_splash.xml  dialog_confirm.xml  item_msg.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rcklos/lentme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
