<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E3F2FD"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/colorPrimary"
                        android:elevation="?attr/ElevationOfTopBar"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">
                        <Button
                            android:id="@+id/chat_btn_return"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/ic_chevron_left_black_24dp" />
                        <TextView
                            android:id="@+id/chat_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="05:00"
                            android:textColor="?attr/TextPrimaryColor"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_rcv_msg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:elevation="?attr/ElevationOfBottomBar"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/chat_edt_msg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:padding="10dp"
                                android:alpha="0.7"
                                android:textSize="18sp"
                                android:background="@drawable/edit_chat_selector"
                                android:textColor="#000000"/>
                            <LinearLayout
                                android:id="@+id/chat_layout_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/chat_btn_send"
                            android:layout_width="48dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_gray_corner_shape"
                            android:text="发送"
                            android:alpha="0.8"
                            android:translationZ="2dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:alpha="0"-->
<!--                    android:text="05:00"-->
<!--                    android:textColor="#913232"-->
<!--                    android:textSize="30sp" />-->
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</LinearLayout>